; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-p4]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4
framework = arduino
build_flags = 
     -D LV_CONF_INCLUDE_SIMPLE
     -I src
     -D LV_USE_DEMO_WIDGETS=1
     -D LV_BUILD_EXAMPLES=1

lib_deps=
    lvgl/lvgl@^9.4.0

; Ensure LVGL demos sources are included
build_src_filter =
    +<*>
    +<.pio/libdeps/esp32-p4/lvgl/demos/*>
