{
  "navigation": {
    "selectedUserPageObject": "[UI.eez-project]:/userPages/0",
    "selectedStyleObject": "[UI.eez-project]:/lvglStyles/styles/8",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 167.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              },
              {
                "type": "tab",
                "id": "COMPONENTS_PALETTE",
                "name": "Components Palette",
                "component": "componentsPalette",
                "enableClose": false,
                "icon": "svg:components"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 50.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#c24d8065-1352-4e4b-be93-389f6167efdd",
          "children": [
            {
              "type": "row",
              "id": "#1cfc8de2-cff9-4deb-9ce5-3bb6165449b4",
              "weight": 12.120267380159124,
              "children": [
                {
                  "type": "tabset",
                  "id": "#66719dbe-a0c4-4565-a8ec-e79196746ca3",
                  "weight": 0.5808580858085809,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9c9cf2b1-4e58-4242-9369-4b216a26c54b",
                  "weight": 1.4191419141914192,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2849c199-464b-403a-a3d5-84acd6092b1a",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7365d942-bde2-4f32-b807-325571523066",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 43.87145270360712,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b2c21510-d3d8-4392-8976-a0285426a8bc",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/settings",
                    "subObjectPath": "[UI.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#0f04b040-d76a-4a15-b97b-8cb8508e1db0",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#1b8a4de6-d97a-4c21-8910-3e5a525656d0",
              "weight": 18.12081742105511,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#7c3a6ab5-a784-4654-8814-d7fedf78febf",
          "children": [
            {
              "type": "tabset",
              "id": "#1d40f653-87b9-43b8-9c82-7e662ebecfff",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#5bf9ddf0-c375-4e10-9f33-59c0c37c85be",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#392572fb-a588-444d-a3d7-ec2a9eca7bf4",
          "children": [
            {
              "type": "row",
              "id": "#ef02a437-373f-4fa8-af77-915853997694",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b6098b14-a4f1-480f-8f74-9ba110ab10f9",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#713dfdc7-f8ff-4819-a574-7c02765f3e0c",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ea5611fe-33bc-43cc-a7a5-87414d30079b",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2085f1da-a120-4ecd-9a9d-43843365fced",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7ff2cc86-6ea9-46b5-b4f2-3efaf0ea959c",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d560e8e4-ddc7-4f6e-9350-78aae5559b74",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[5hmi.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#7fbfd0c3-db92-44f9-a53d-fd76abb6c8ed",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#35030baa-d69b-4f40-803c-7ca94e715df7",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4654cb67-69b7-4a10-91e5-ded29a4e4ea4",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b375bad4-340d-481b-8e7d-aacfc35594ed",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9325b157-1092-48de-bbdb-35d4e104288e",
          "children": [
            {
              "type": "row",
              "id": "#f3c94862-6d5e-4ce4-975c-6be938154ff0",
              "children": [
                {
                  "type": "tabset",
                  "id": "#64584bb6-de93-4934-98db-b12d31cf1055",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#daf3906e-8a75-41ef-8b99-1c894db5dc87",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#bd1b245f-a9d0-44db-9ce4-32038b519f1d",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e85363d4-8050-4f2f-98f2-51c5df3edd04",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#78ae5820-8efb-4fe3-8c42-455be205b1de",
          "children": [
            {
              "type": "tabset",
              "id": "#9a715679-8a22-4545-801e-39f4298a15eb",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e32ece39-737d-4012-9529-3fc439d8f80c",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#3379b886-dfdc-4067-a67d-5d2780656e26",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#103ab27b-d672-4ede-98de-3f7bf26caffd",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8a042df0-dc68-4f33-9bd9-dd8f936ff4b4",
          "children": [
            {
              "type": "row",
              "id": "#b6df1788-8d60-4d03-9af0-ecff3ea3595e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#99787b30-5633-41c4-81a6-0c956f0aad38",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c9ce866f-a8da-4804-b68d-20cd633016e1",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9bdc819d-fea0-4b8e-9e46-b64456ece7d8",
          "children": [
            {
              "type": "row",
              "id": "#1dfcb06e-018f-4386-b48c-7ca295e36ca9",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e62df19c-6403-44b3-b3fb-4887d969aaf4",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fc55a0de-ecdb-4d6e-a81e-bdd756ebf9db",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4551239e-0a73-4f31-a534-fff5d929d8c1",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#52a26255-a677-4327-bff0-58cab0d03e4d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b51dc5c5-aa5b-4ffd-9d77-b6abda73cfc6",
          "children": [
            {
              "type": "row",
              "id": "#33533690-373d-4ceb-974d-2a9dc074908a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e30b757d-7e59-4cff-bc34-54f26d50587a",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#99adea8c-dd9d-4632-9cf6-7e7d02dd24ed",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#ea5eedfe-c6ac-4e56-8c39-0e94f3239286",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2df2b877-d33a-45af-9927-a3da857d52c8",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a27ceab3-cf7d-465f-aec1-846dfff81816",
          "children": [
            {
              "type": "row",
              "id": "#5891fa97-fa03-4688-ab00-229ed8ed2161",
              "children": [
                {
                  "type": "tabset",
                  "id": "#78317623-a20d-4ffb-85b7-a591c3fed2b8",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8744ffd1-c819-473c-9892-1f2cf76a6b05",
                      "component": "themes",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#d8849ab2-b564-4e04-b451-f722ff546dd5",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#84a81694-3026-4dc8-9bff-7ce069a17644",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#644f35c2-7916-4fe4-becd-b5362e0d22e9",
          "children": [
            {
              "type": "row",
              "id": "#d36d506a-abdc-4840-843d-1c6e4d99e18f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1b60be50-9684-461e-9596-6994cc836afe",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3a446500-0e0d-4dfc-9741-f1ffa7fb4ecb",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#60dc97ca-ca67-4d14-bbaf-4a0b6a17615a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a7801e08-e43f-417b-999c-ea9ef0037778",
          "children": [
            {
              "type": "row",
              "id": "#dcc5fa8c-1528-432c-88cf-3f33b95c3e74",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1a142d27-58ee-4f38-bc29-715b235232f5",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d9c493dd-be08-4621-83bd-ac386a342650",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#09a0d3c3-9198-49ec-80b7-8c0dee938f65",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1f6d8b76-e4ad-412f-b976-301fbb02a825",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[5hmi.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {
                "$selected": true
              }
            },
            "1": {},
            "2": {},
            "3": {},
            "4": {
              "0": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -303.5670801814366,
          "y": -233.70803574661642
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[5hmi.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {
        "0": {},
        "1": {
          "0": {
            "2": {}
          },
          "2": {
            "1": {
              "$selected": true
            }
          },
          "5": {}
        },
        "3": {
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -632,
          "y": -306
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[5hmi.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "6": {
        "$selected": true
      }
    },
    "[5hmi.eez-project]:/userWidgets/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {
            "1": {}
          },
          "4": {}
        },
        "1": {
          "0": {
            "0": {
              "1": {
                "$selected": true
              }
            },
            "1": {}
          },
          "1": {
            "0": {}
          },
          "3": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -281.91421062243205,
          "y": -193.977902348777
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\5cal_PC_data_show\\5hmi.eez-project]:/lvglStyles/styles[tree-state]": {},
    "[..\\5cal_PC_data_show\\5hmi.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {
        "0": {},
        "1": {
          "0": {
            "2": {}
          },
          "2": {
            "1": {
              "$selected": true
            }
          },
          "5": {}
        },
        "3": {
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -632,
          "y": -306
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\5cal_PC_data_show\\5hmi.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {
                "$selected": true
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -364.5670801814366,
          "y": -221.70803574661642
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\5cal_PC_data_show\\5hmi.eez-project]:/userWidgets/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {
            "1": {}
          },
          "4": {}
        },
        "1": {
          "0": {
            "0": {
              "1": {
                "$selected": true
              }
            },
            "1": {}
          },
          "1": {
            "0": {}
          },
          "3": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -281.91421062243205,
          "y": -193.977902348777
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\5cal_PC_data_show\\5hmi.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -353,
          "y": -226
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 0.9
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {
              "0": {
                "8": {
                  "4": {},
                  "$selected": true
                }
              },
              "3": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -372.6777056277059,
          "y": -304.481966810967
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/lvglStyles/styles[tree-state]": {
      "8": {
        "$selected": true
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "INDICATOR",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "LAYOUT",
    "BORDER",
    "MISCELLANEOUS",
    "TEXT",
    "LINE",
    "BACKGROUND",
    "SHADOW",
    "ARC"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}